//
// Created by Kenton on 2022/7/10.
//

/**
 * 注意:
 *    使用const声明数组 有时需要把数组设置为只读。这样程序只能从数组中检索值 不能把新值写入数组
 *    这样修改程序在运行过程中就不能修改数组中的内容 一旦申明为const就不能再给它赋值
 */
#include <stdio.h>
#define SIZE 4
int main(void){
    int no_data[SIZE];
    int i;

    // 这里的%2s代表输入字符占2个单位的 不足的从左边补0凑齐2个单位
    printf("%2s%14s\n","i","no_data[i]");
    for (int i = 0; i < SIZE; i++) {
        printf("%2d%14d\n",i,no_data[i]);
    }

    /**
     * 数组和其他变量类似 可以把数组创建成不同的存储类别
     * 本章描述的数组属于自动存储类别 意思是这些数组在函数内部声明且声明时未使用关键字static
     * 这里提到存储类别的原因是,不同的存储类别有不同的属性
     * 对于一些其他存储类别的变量和数组 如果在声明时未初始化 编译器会自动把他们的值设置为0
     */
}